
<html>
<head>
<title>Jorik.dev</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<style> 

  @property --bg-start {
    syntax: "<color>";
    inherits: false;
    initial-value: #000;
  }  

  @property --bg-end {
    syntax: "<color>";
    inherits: false;
    initial-value: #000;
  }  

  @property --x {
    syntax: "<length>";
    inherits: false;
    initial-value: 50vw;
  }  

  @property --y {
    syntax: "<length>";
    inherits: false;
    initial-value: 50vh;
  }  

  body {
    transition: --x 1s ease-out, --y 1s ease-out, --bg-start 1s ease-in-out, --bg-end 1s ease-in-out;
    background: radial-gradient(circle at top var(--y) left var(--x) in srgb, var(--bg-start), var(--bg-end));
  }
    
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TM36YMESX3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TM36YMESX3');
</script>
</head>
<body>
<script>

  function randomInt(max) {
    return Math.floor(Math.random() * max); 
  }

  function randomColor() {
    const values = [];
    for (let i=0; i<3; i++) {
      values.push(randomInt(3) + 1);
    }
    return '#' + values.map(v => v * 3).join('');
  }

  function setRandomInterval(fn, minMs, maxMs) {
    setTimeout(() => {
      fn();
      setRandomInterval(fn, minMs, maxMs);
    }, Math.max(minMs, randomInt(maxMs)));
  }

  function setCssVar(name, value) {
    document.body.style.setProperty(name, value);
  }

  function updateXY(ev) {
    const cursor = ev.touches ? ev.touches[0] : ev;
    setCssVar('--x', cursor.clientX + 'px');
    setCssVar('--y', cursor.clientY + 'px');       
    ev.preventDefault();
  }

  window.addEventListener('mouseover', updateXY);
  window.addEventListener('mousemove', updateXY);
  window.addEventListener('touchmove', updateXY, {passive: false});

  setRandomInterval(() => { 
    setCssVar('--bg-start', randomColor());
  }, 1000, 5000);

  setRandomInterval(() => { 
    setCssVar('--bg-end', randomColor());
  }, 1000, 5000);

  setCssVar('--bg-start', randomColor());
  setCssVar('--bg-end', randomColor());

</script>
</body>
</html>
